/*---------- Polices ----------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Shrikhand&display=swap');

/*---------- Variables ( Couleurs ) ----------*/
:root {                               /*--- Root mÃªme comportement que html mais plus fort ---*/
  --primary: #9356DC;
  --secondary: #FF79DA;
  --tertiary: #99E2D0;
  --footer-color: #353535ff;
  --grey-background: #f2f2f2;
  --grey-shadow: #e7e7e7;
  --dark-grey-shadow: #c6c6c6;
  --blue-working: #deebff;
}

/*---------- Body ----------*/
body {
	box-sizing: border-box;
	font-family: "Roboto";
}

	/*---------- Header mobile ----------*/
header h1 {
	text-align: center;
	width: 100%;
	font-family: "Shrikhand";	
	}

	/*---------- Form mobile ----------*/
form {
	text-align: center;
	margin: auto;
	padding: 20px 0 20px 0;
	width: 100%;
	box-shadow: inset 0 8px 8px -3px var(--dark-grey-shadow);
	background-color: var(--grey-shadow);	
}

.searchbar {
	text-align: center;
	border: none;
	background-color: var(--grey-shadow);
}

.searchbar:focus {
	outline: none;
}

.searchbar::placeholder {
  position: relative;
	color: rgb(0, 0, 0);
	opacity: 1;	
}

/*---------- Main ----------*/
/*---------- Welcom section ----------*/
.welcom_section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
	background-color: var(--grey-background);
	padding: 30px 0 50px 0;
}

.welcom_section h2{
	margin: 0;
  padding-bottom: 10px;
  width: 90%;
	text-align: center;
}

.welcom_section p {
	margin: 0;
  width: 90%;
  padding-bottom: 25px;
	text-align: center;
}

.welcom_section a {
	border: none;
	border-radius: 30px;
	padding: 18px 30px 18px 30px;
	text-decoration: none;
	color: #ffffff;
	background: linear-gradient(var(--primary), var(--secondary));
  box-shadow: 0 5px 5px 5px var(--grey-shadow);
}

.welcom_section a:hover {
  opacity: 0.7;
}

/*---------- Working section ----------*/
.working_section {
  margin-bottom: 70px;
}
.working_section h2 {
	margin: auto;
  padding-bottom: 10px;
	width: 90%;
}

.working_list {
	padding: 0%;
}

.working_list li {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	margin: auto;
	margin-bottom: 25px;
	border-radius: 20px;
	padding: 8px 0 8px 0;
	box-shadow:0 5px 5px 5px var(--grey-shadow);
	width: 85%;
	background-color: var(--grey-background);
  cursor: pointer;
}

.working_number {
	border-radius: 100%;
	padding: 2px 6px;
	font-size: 12px;
	background-color: var(--primary);
	color: #ffffff;
	position: absolute;
	left: -9px;
}

.working_list .fa-solid {
	margin: 0 20px 0 30px;
	text-decoration: none;
	color: #808080
}

.working_list p {
font-weight: 500;
}

.working_list li:hover {
	transition: 500ms;
	background-color: var(--blue-working);
}

.working_list li:focus {
	transition: 500ms;
	background-color: var(--blue-working);
}

.working_list li:hover i.fa-solid {
	color: var(--primary);
}

/*---------- Article restaurant ----------*/
#restaurant {
  display: flex;
  flex-direction: column;
  padding: 50px 0 60px 0;
  width: 100%;
  background-color: var(--grey-background);
}

#restaurant h2 {
  margin: auto;
  width: 90%;
}

#restaurant a {
  text-decoration: none;
}

.cards {                  /*--- Cards des quatres restaurant ---*/
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  margin: 20px;
  border-radius: 30px;
  height: 300px;
  box-shadow:0 5px 5px 5px var(--grey-shadow);
  background-color: #ffffff;
}

.link_img {
  display: flex;
  height: 70%;
}

.cards img {
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.cards h3 {
  margin: 20px 0 0 15px;
  color: #000000;
}

.cards p {
  margin: 5px 0 0 15px;
  color: #000000;
}

label {
  cursor: pointer;
}

.new {                   /*--- Etiquette "Nouveau" ---*/
  position: absolute;
  right: 15px; top: 15px;
  padding: 5px 10px;
  border-radius: 2px;
  background-color: var(--grey-shadow);
  color: #868484;
  font-weight: 600;
}

figure i {
  cursor: pointer;
  position: absolute;
  right: 30px; bottom: 30px;
  font-size: 35px; 
}

.full-heart {
  color: transparent;
  background-image: linear-gradient(var(--primary), var(--secondary));
  background-clip: text;
  opacity: 0;
  font-size: 35px;
  font-weight: bolder;
  transform: scale(1);
  transition: all 500ms ease; 
}

.full-heart:hover {
  opacity: 1;
}


/*---------- Footer ----------*/
footer {
  background-color: var(--footer-color);
  color: #ffffff;
}

footer h2 {
  margin: 0;
  padding: 30px 0 20px 36px;
  font-size: 20px;
  font-family: "Shrikhand";
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

footer ul {
  margin: 0;
  padding-bottom: 30px;
  list-style-type: none;
}

footer li {
  padding-bottom: 10px;
}

.fa-utensils {
  padding-right: 15px;
}

.fa-handshake-angle {
  padding-right: 10px;
}

/*---------- CSS Pour les 4 pages "menu" ----------*/
.header_menu {
  position: relative;
}

.header_menu i {
  position: absolute;
  top: 10px; left: 20px;
  font-size: 25px;
}

.header_menu p{
  text-align: center;
  font-weight: bold;
  font-family: "Shrikhand";
  font-size: 30px;
}

.header_menu a {
  text-decoration: none;
  color: #000000;
}

/*------- Main -> Header -> Photo d'illustration -------*/
.img_menu {
  object-fit: cover;
  width: 100%;
  max-height: 500px;
  min-height: 360px;
}

.main_menu header {
  height: 300px;
}

/*---------- Article ----------*/
.article_menu {
  display: flex;
  flex-direction: column;
  background-color: var(--grey-background);
  border-radius: 80px 80px 0 0;
  position: relative;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.article_menu h1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 20px 20px 0px 20px;
  font-family: 'Shrikhand';
}

.heart-menu {
  position: absolute;
  right: 50px;
  font-size: 35px;
}

.heart-full-menu {
  color: transparent;
  background-image: linear-gradient(var(--primary), var(--secondary));
  background-clip: text;
  opacity: 0;
  font-size: 35px;
  font-weight: bolder;
  transform: scale(1);
  transition: all 500ms ease;
}

.heart-full-menu:hover {
  opacity: 1;
}

.section_menu {
  width: 100%;
}

.article_menu h2 {
  padding-left: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.article_menu h2::after {
  content: ".";
  display: block;
  padding-top: 5px;
  width: 45px;
  border-bottom: 3px solid var(--tertiary);
  font-size: 0;
}

.article_menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  padding: 0;
  list-style-type: none;
}

.article_menu li {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 15px;
  padding: 12px 0 15px 12px;
  width: 90%;
  border-radius: 18px;
  box-shadow: 5px 5px 3px var(--dark-grey-shadow);
  background-color: #ffffff;
}

.text_menu {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.article_menu h3 {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 10px; 
  font-size: 18px;
}

.article_menu p {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.article_menu b {
  padding-right: 20px;
  font-weight: bold;
}

.article_menu a {
  margin: auto;
  margin-bottom: 70px;
	border-radius: 30px;
	padding: 18px 50px 18px 50px;
  text-align: center;
	text-decoration: none;
	color: #ffffff;
	background: linear-gradient(var(--primary), var(--secondary));
  box-shadow: 0 5px 5px 5px var(--grey-shadow);
}

.article_menu a:hover {
  opacity: 0.7;
}

@media (min-width: 768px) {
  #restaurant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #restaurant h2 {
    font-size: 30px;
    text-align: center;
    padding-bottom: 80px;
  }

  .cards {
    margin: auto auto 50px auto;
    width: 45%;
  }

  footer h2 {
    text-align: center;
    font-size: 25px;
    padding-bottom: 60px;
  }
  footer ul {
    display: flex;
    justify-content:space-around;
  }

  footer li {
    width: 25%;
    text-align: center;
  }
}
/*-- Responsive desktop --*/
@media (min-width: 992px) {

  .article_menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .section_menu {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-bottom: 30px;
    width: 30%;
  }

  .article_menu h1 {
    padding-bottom: 30px;
    width: 100%;
  }

  header h1 {
    font-size: 50px;
  }
  
  .working_section h2 {
    margin: auto;
    text-align: center;
    padding-bottom: 30px;
    font-size: 30px;
    width: 100%;
  }

  .working_list {
    display: flex;
    justify-content: space-around;
  }

  .working_list li {
    width: 25%;
  }

  footer h2 {
    font-size: 30px;
  }
}



